# MVP_Demo

./: README.md  build.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/etisalat/foodmenuloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalat/foodmenuloader/: MyApp.java
app/src/main/java/com/etisalat/foodmenuloader/adapter/: MenuItemsAdapter.java
app/src/main/java/com/etisalat/foodmenuloader/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/etisalat/foodmenuloader/data/db/dao/: MenuItemDAO.java
app/src/main/java/com/etisalat/foodmenuloader/data/db/database/: MenuDatabase.java  MenuItemDatabase.java
app/src/main/java/com/etisalat/foodmenuloader/data/db/model/: ItemModel.java
app/src/main/java/com/etisalat/foodmenuloader/data/model/: Item.java  Mapper.java  MenuItemsResponse.java
app/src/main/java/com/etisalat/foodmenuloader/data/network/: BackendInteractor.java  BackendInteractorImpl.java  RestAPIManager.java  RetrofitFactory.java
app/src/main/java/com/etisalat/foodmenuloader/ui/bases/: BaseActivity.java  BaseController.java  BaseControllerListener.java  BaseFragment.java  BasePresenter.java  BasePresenterListener.java
app/src/main/java/com/etisalat/foodmenuloader/ui/foodmenu/: FoodMenuFragment.java  FoodMenuFragmentController.java  FoodMenuMvpView.java  FoodMenuPresenterImpl.java  FoodMenuPresenterInt.java
app/src/main/java/com/etisalat/foodmenuloader/ui/imageloader/: ImageLoader.kt
app/src/main/java/com/etisalat/foodmenuloader/ui/mainActivity/: MainActivity.java  MainActivityPresenterImpl.java  MainController.java  MainPresenterInt.java  MainViewInt.java
app/src/main/java/com/etisalat/foodmenuloader/ui/mainfragment/: MainFragment.java  MainFragmentController.java  MainFragmentMvpView.java  MainFragmentPresenterImpl.java  MainFragmentPresenterInt.java
app/src/main/java/com/etisalat/foodmenuloader/utils/: NetworkUtils.java
app/src/main/res/drawable/: blink.xml  round_corners_white.xml
app/src/main/res/layout/: activity_image_loader.xml  activity_main.xml  content_image_loader.xml  custom_toolbar.xml  fragment_main.xml  fragment_menu_items.xml  menu_item.xml
app/src/main/res/layout-land/: fragment_menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/etisalat/foodmenuloader/: ExampleUnitTest.kt  FoodMenuPresenterUnitTest.java
(+1 files in other folders)
