<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.etisalat.foodmenuloader.ui.imageloader.ImageLoader"
    tools:showIn="@layout/activity_image_loader">

    <TextView
        android:id="@+id/textHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:maxLines="2"
        android:padding="10dp"
        android:text="@string/load_image_hint"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:padding="@dimen/layout_margin"
        android:layout_marginTop="@dimen/Image_view_margin"
        android:layout_marginBottom="@dimen/Image_view_margin"
        android:layout_marginLeft="@dimen/Image_view_margin"
        android:layout_marginRight="@dimen/Image_view_margin"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@mipmap/profile_photo"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorAccent" />



</LinearLayout>
