<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

   <include layout="@layout/custom_toolbar"
       android:id="@+id/toolbar"/>

   <TextView
       android:id="@+id/errorTxTVw"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:textColor="@color/colorPrimary"
       android:textSize="22dp"
       android:maxLines="2"
       android:text="@string/network_unavailable"
       android:visibility="gone"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/items_list"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       android:layout_below="@+id/toolbar"
       android:layout_margin="@dimen/layout_margin"
       android:padding="@dimen/padding">
   </android.support.v7.widget.RecyclerView>

   <Button
       android:id="@+id/refresh_btn"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_below="@id/items_list"
       android:layout_gravity="center|bottom"
       android:layout_margin="@dimen/Image_view_margin"
       android:gravity="center"
       android:background="@drawable/blink"
       android:textColor="@color/white"
       android:text="Refresh Results"
       android:visibility="gone"/>

</LinearLayout>